<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exam History - St Catherine</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <style>
    /* General styling */
    body {
      font-family: 'Arial', sans-serif;
      line-height: 1.6;
      color: #333;
      margin: 0;
      padding: 0;
    }
    
    .container {
      width: 90%;
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
    
    /* Header styling */
    .page-header {
      background-color: #f8f9fa;
      padding: 20px 0;
      margin-bottom: 30px;
      border-bottom: 1px solid #e9ecef;
      text-align: center;
    }
    
    .page-header h1 {
      margin: 0;
      color: #333;
      font-size: 2.5rem;
    }
    
    .page-header p {
      margin: 10px 0 0;
      color: #6c757d;
    }
    
    /* Exam results table */
    .exam-results {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 30px;
    }
    
    .exam-results th, .exam-results td {
      padding: 12px 15px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    .exam-results th {
      background-color: #f8f9fa;
      font-weight: bold;
    }
    
    .exam-results tr:hover {
      background-color: #f1f1f1;
    }
    
    /* Button styling */
    .download-btn, .view-btn {
      display: inline-block;
      padding: 8px 12px;
      margin: 0 5px 0 0;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s;
    }
    
    .download-btn {
      background-color: #28a745;
    }
    
    .download-btn:hover {
      background-color: #218838;
    }
    
    .view-btn {
      background-color: #007bff;
    }
    
    .view-btn:hover {
      background-color: #0069d9;
    }
    
    .download-btn i, .view-btn i {
      margin-right: 5px;
    }
    
    /* Year filter */
    .filter-section {
      margin-bottom: 20px;
    }
    
    .filter-section select {
      padding: 8px 12px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 16px;
    }
    
    /* Modal for PDF viewer */
    .modal {
      display: none;
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0,0,0,0.7);
    }
    
    .modal-content {
      position: relative;
      background-color: #fefefe;
      margin: 2% auto;
      padding: 20px;
      width: 90%;
      height: 90%;
      border-radius: 5px;
    }
    
    .close-modal {
      position: absolute;
      top: 10px;
      right: 20px;
      color: #333;
      font-size: 28px;
      font-weight: bold;
      cursor: pointer;
      z-index: 1001;
    }
    
    .pdf-viewer {
      width: 100%;
      height: 100%;
      border: none;
    }
    
    /* Responsive design */
    @media (max-width: 768px) {
      .exam-results th, .exam-results td {
        padding: 8px 10px;
      }
      
      .page-header h1 {
        font-size: 2rem;
      }
      
      .container {
        width: 95%;
        padding: 10px;
      }
      
      .download-btn, .view-btn {
        padding: 6px 10px;
        font-size: 14px;
        display: block;
        margin: 5px 0;
      }
    }
    
    @media (max-width: 576px) {
      .exam-results {
        font-size: 14px;
      }
      
      .page-header h1 {
        font-size: 1.8rem;
      }
      
      .modal-content {
        width: 95%;
        height: 85%;
      }
    }
  </style>
</head>
<body>
  <header class="page-header">
    <div class="container">
      <h1>Exam History</h1>
      <p>Download past exam results and performance reports</p>
    </div>
    <div class="nav-button-holder" style="text-align: center; margin: 20px 0; cursor: pointer;">
        <a href="Academics.html" class="go-back-btn" style="background-color: #4CAF50; color: #fff; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer; text-decoration: none;">Back</a>
      </div>
            
  </header>
  
  <div class="container">
    <div class="filter-section">
      <label for="year-filter">Filter by year:</label>
      <select id="year-filter" onchange="filterResults()">
        <option value="all">All Years</option>
        <option value="2025">2025</option>
        <option value="2024">2024</option>
        <option value="2023">2023</option>
        <option value="2022">2022</option>
      </select>
    </div>
    
    <table class="exam-results">
      <thead>
        <tr>
          <th>Year</th>
          <th>PLE Results</th>
          <th>Date</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <!-- Term 1 2025 -->
        <tr data-year="2025">
          <td> 2025</td>
          <td>PLE Results</td>
          <td>March 5, 2025</td>
          <td>
            <a href="/Resultspdf/Data communications-1.pdf" class="download-btn" download><i class="fas fa-download"></i> Download</a>
            <a href="/Resultspdf/Data communications-1.pdf" class="view-btn" onclick="viewPDF('/Resultspdf/Data communications-1.pdf')"><i class="fas fa-eye"></i> View</a>
          </td>
        </tr>
        
        <!-- Term 3 2024 -->
        <tr data-year="2024">
          <td>2024</td>
          <td>PLE Results</td>
          <td>November 15, 2024</td>
          <td>
            <a href="/Resultspdf/Data communications-1.pdf" class="download-btn" download><i class="fas fa-download"></i> Download</a>
            <a href="#" class="view-btn" onclick="viewPDF('/Resultspdf/Data communications-1.pdf')"><i class="fas fa-eye"></i> View</a>
          </td>
        </tr>
        
        <tr data-year="2024">
          <td>2024</td>
          <td>PLE Results</td>
          <td>October 10, 2024</td>
          <td>
            <a href="path/to/results/midterm3_2024.pdf" class="download-btn" download><i class="fas fa-download"></i> Download</a>
            <a href="#" class="view-btn" onclick="viewPDF('path/to/results/midterm3_2024.pdf')"><i class="fas fa-eye"></i> View</a>
          </td>
        </tr>
        
        <!-- Term 2 2024 -->
        <tr data-year="2024">
          <td> 2024</td>
          <td>PLE Results</td>
          <td>July 20, 2024</td>
          <td>
            <a href="path/to/results/term2_2024.pdf" class="download-btn" download><i class="fas fa-download"></i> Download</a>
            <a href="#" class="view-btn" onclick="viewPDF('path/to/results/term2_2024.pdf')"><i class="fas fa-eye"></i> View</a>
          </td>
        </tr>
        
        <tr data-year="2024">
          <td>2024</td>
          <td>PLE Results</td>
          <td>2024</td>
          <td>
            <a href="path/to/results/midterm2_2024.pdf" class="download-btn" download><i class="fas fa-download"></i> Download</a>
            <a href="#" class="view-btn" onclick="viewPDF('path/to/results/midterm2_2024.pdf')"><i class="fas fa-eye"></i> View</a>
          </td>
        </tr>
        
        <!-- Term 1 2024 -->
        <tr data-year="2024">
          <td> 2024</td>
          <td>PLE Results</td>
          <td>March 12, 2024</td>
          <td>
            <a href="path/to/results/term1_2024.pdf" class="download-btn" download><i class="fas fa-download"></i> Download</a>
            <a href="#" class="view-btn" onclick="viewPDF('path/to/results/term1_2024.pdf')"><i class="fas fa-eye"></i> View</a>
          </td>
        </tr>
        
        <!-- 2023 Results -->
        <tr data-year="2023">
          <td> 2023</td>
          <td>PLE Results</td>
          <td>November 18, 2023</td>
          <td>
            <a href="path/to/results/term3_2023.pdf" class="download-btn" download><i class="fas fa-download"></i> Download</a>
            <a href="#" class="view-btn" onclick="viewPDF('path/to/results/term3_2023.pdf')"><i class="fas fa-eye"></i> View</a>
          </td>
        </tr>
        
        <tr data-year="2023">
          <td> 2023</td>
          <td>PLE Results</td>
          <td>July 21, 2023</td>
          <td>
            <a href="path/to/results/term2_2023.pdf" class="download-btn" download><i class="fas fa-download"></i> Download</a>
            <a href="#" class="view-btn" onclick="viewPDF('path/to/results/term2_2023.pdf')"><i class="fas fa-eye"></i> View</a>
          </td>
        </tr>
        
        <tr data-year="2023">
          <td> 2023</td>
          <td>PLE Results</td>
          <td>March 10, 2023</td>
          <td>
            <a href="path/to/results/term1_2023.pdf" class="download-btn" download><i class="fas fa-download"></i> Download</a>
            <a href="#" class="view-btn" onclick="viewPDF('path/to/results/term1_2023.pdf')"><i class="fas fa-eye"></i> View</a>
          </td>
        </tr>
        
        <!-- 2022 Results -->
        <tr data-year="2022">
          <td> 2022</td>
          <td>PLE Results</td>
          <td>November 20, 2022</td>
          <td>
            <a href="path/to/results/term3_2022.pdf" class="download-btn" download><i class="fas fa-download"></i> Download</a>
            <a href="#" class="view-btn" onclick="viewPDF('path/to/results/term3_2022.pdf')"><i class="fas fa-eye"></i> View</a>
          </td>
        </tr>
        
        <tr data-year="2022">
          <td> 2022</td>
          <td>PLE Results</td>
          <td>July 22, 2022</td>
          <td>
            <a href="path/to/results/term2_2022.pdf" class="download-btn" download><i class="fas fa-download"></i> Download</a>
            <a href="#" class="view-btn" onclick="viewPDF('path/to/results/term2_2022.pdf')"><i class="fas fa-eye"></i> View</a>
          </td>
        </tr>
        
        <tr data-year="2022">
          <td> 2022</td>
          <td>PLE Results</td>
          <td>March 11, 2022</td>
          <td>
            <a href="path/to/results/term1_2022.pdf" class="download-btn" download><i class="fas fa-download"></i> Download</a>
            <a href="#" class="view-btn" onclick="viewPDF('path/to/results/term1_2022.pdf')"><i class="fas fa-eye"></i> View</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  
  <!-- PDF Viewer Modal -->
  <div id="pdfModal" class="modal">
    <div class="modal-content">
      <span class="close-modal" onclick="closeModal()">&times;</span>
      <iframe id="pdfViewer" class="pdf-viewer" title="PDF Viewer"></iframe>
    </div>
  </div>
  
  <script>
    function filterResults() {
      const year = document.getElementById('year-filter').value;
      const rows = document.querySelectorAll('.exam-results tbody tr');
      
      rows.forEach(row => {
        if (year === 'all' || row.getAttribute('data-year') === year) {
          row.style.display = '';
        } else {
          row.style.display = 'none';
        }
      });
    }
    
    function viewPDF(pdfPath) {
      const modal = document.getElementById('pdfModal');
      const pdfViewer = document.getElementById('pdfViewer');
      
      pdfViewer.src = pdfPath;
      modal.style.display = 'block';
    }
    
    function closeModal() {
      const modal = document.getElementById('pdfModal');
      const pdfViewer = document.getElementById('pdfViewer');
      
      pdfViewer.src = '';
      modal.style.display = 'none';
    }
    
    // Close modal if user clicks outside of